# tpg_test

./: README.md  index.js  package-lock.json  package.json
.github/workflows/: build.yml
android/: build.gradle.kts  lint.xml  settings.gradle.kts  tpg.properties
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/winphyoethu/my_tpg/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/winphyoethu/my_tpg/: MainActivity.kt  TpgApp.kt
android/app/src/main/java/com/winphyoethu/my_tpg/characterdetail/: CharacterDetailActivity.kt  CharacterDetailViewModel.kt  CommunicationModule.kt  NativeEventPackage.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/winphyoethu/my_tpg/: CharacterDetailViewModelTest.kt  MainDispatcherRule.kt
android/build-logic/: settings.gradle.kts
android/build-logic/convention/: build.gradle.kts
android/build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
android/build-logic/convention/src/main/java/com/winphyoethu/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectConfig.kt  ProjectExtension.kt
android/core/common/: build.gradle.kts
android/core/common/src/androidTest/java/com/winphyoethu/tpg/core/common/: ExampleInstrumentedTest.kt
android/core/common/src/main/java/com/winphyoethu/tpg/core/common/di/: DispatchersModule.kt
android/core/common/src/main/java/com/winphyoethu/tpg/core/common/dispatchers/: TpgDispatchers.kt
android/core/common/src/main/java/com/winphyoethu/tpg/core/common/result/: ErrorCode.kt  Result.kt
android/core/common/src/test/java/com/winphyoethu/tpg/core/common/: ExampleUnitTest.kt
android/core/data/character/: build.gradle.kts
android/core/data/character/src/androidTest/java/com/winphyoethu/tpg/core/data/character/: ExampleInstrumentedTest.kt
android/core/data/character/src/main/java/com/winphyoethu/tpg/core/data/character/: CharacterRepositoryImpl.kt
android/core/data/character/src/main/java/com/winphyoethu/tpg/core/data/character/di/: CharacterDataModule.kt
android/core/data/character/src/main/java/com/winphyoethu/tpg/core/data/character/local/: CharacterLocalDatasource.kt
android/core/data/character/src/main/java/com/winphyoethu/tpg/core/data/character/paging/: CharacterPagingDatasource.kt
android/core/data/character/src/main/java/com/winphyoethu/tpg/core/data/character/remote/apiservice/: CharacterApiService.kt
android/core/data/character/src/main/java/com/winphyoethu/tpg/core/data/character/remote/model/: RemoteCharacter.kt
android/core/data/character/src/test/java/com/winphyoethu/tpg/core/data/character/: CharacterRepositoryTest.kt
android/core/database/: build.gradle.kts
android/core/database/schemas/com.winphyoethu.tpg.core.database.db.CharacterDatabase/: 1.json
android/core/database/src/androidTest/java/com/winphyoethu/tpg/core/database/: ExampleInstrumentedTest.kt
android/core/database/src/main/java/com/winphyoethu/tpg/core/database/db/: CharacterDao.kt  CharacterDatabase.kt  DBProvider.kt
android/core/database/src/main/java/com/winphyoethu/tpg/core/database/di/: DatabaseModule.kt
android/core/database/src/main/java/com/winphyoethu/tpg/core/database/entity/: CharacterEntity.kt
android/core/database/src/test/java/com/winphyoethu/tpg/core/database/: ExampleUnitTest.kt
android/core/designsystem/: build.gradle.kts
android/core/designsystem/src/androidTest/java/com/winphyoethu/tpg/core/designsystem/: ExampleInstrumentedTest.kt
android/core/designsystem/src/main/java/com/winphyoethu/tpg/core/designsystem/basiccomponent/: TpgAppbar.kt  TpgButton.kt  TpgText.kt
android/core/designsystem/src/main/java/com/winphyoethu/tpg/core/designsystem/tpgcomponent/: CharacterCard.kt
android/core/designsystem/src/main/java/com/winphyoethu/tpg/core/designsystem/ui/theme/: Color.kt  Size.kt  Theme.kt  TpgIcons.kt  Type.kt
android/core/designsystem/src/test/java/com/winphyoethu/tpg/core/designsystem/: ExampleUnitTest.kt
android/core/model/: build.gradle.kts
android/core/model/src/androidTest/java/com/winphyoethu/tpg/core/model/: ExampleInstrumentedTest.kt
android/core/model/src/main/java/com/winphyoethu/tpg/core/model/character/: Character.kt  PaginationInfo.kt
android/core/model/src/test/java/com/winphyoethu/tpg/core/model/: ExampleUnitTest.kt
android/core/network/: build.gradle.kts
android/core/network/src/androidTest/java/com/winphyoethu/tpg/core/network/: ExampleInstrumentedTest.kt
android/core/network/src/main/java/com/winphyoethu/tpg/core/network/di/: NetworkModule.kt
android/core/network/src/test/java/com/winphyoethu/tpg/core/network/: ExampleUnitTest.kt
android/domain/: build.gradle.kts
android/domain/src/androidTest/java/com/winphyoethu/tpg/domain/: ExampleInstrumentedTest.kt
android/domain/src/main/java/com/winphyoethu/tpg/domain/character/errorcode/: CharacterErrorCode.kt
android/domain/src/main/java/com/winphyoethu/tpg/domain/character/repository/: CharacterRepository.kt
android/domain/src/test/java/com/winphyoethu/tpg/domain/: ExampleUnitTest.kt
android/features/character/: build.gradle.kts
android/features/character/src/androidTest/java/com/winphyoethu/tpg/features/character/: ExampleInstrumentedTest.kt
android/features/character/src/main/java/com/winphyoethu/tpg/features/character/: CharacterListScreen.kt  CharacterListViewModel.kt  SavedCharacterScreen.kt  SavedCharacterViewModel.kt
android/features/character/src/main/java/com/winphyoethu/tpg/features/character/navigation/: CharacterNavigation.kt  SavedCharacterNavigation.kt
android/features/character/src/test/java/com/winphyoethu/tpg/features/character/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
